buildscript {
	repositories { 
		mavenLocal()
		jcenter()
		maven{ url 'https://dl.bintray.com/vogellacompany/Gradle-AsciiDoctor-Plugin/' }
	}
	dependencies {
		classpath 'com.vogella.gradle:com.vogella.gradle.plugin.asciidoc:0.5.8'
	}
}

subprojects {
	apply plugin: 'com.vogella.gradle.plugin'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}
