rootProject.name = 'com.vogella.tutorials.technology'

include 'GitWorkflows'
include 'GitHub'
include 'GitHosting'
include 'Gerrit'
include 'FreeMarker'
include 'DocBook'
include 'ComplexityAnalysis'
include 'Bigtable'
include 'ApacheTomcat'
include 'ApacheHadoop'
include 'ApacheDerby'
include 'ApacheAnt'
include 'Fedora'
include 'AsciiDoc'
include 'Docker'
include 'Git'
include 'GitSubmodules'
include 'ApacheHTTP'
include 'Virtualization'
include 'ApacheMaven'
include 'RaspberryPi'
include 'Mathematik'
include 'GerritExercises'
include 'Jenkins'
include 'Ubuntu'
include 'Nexus'
include 'SonarQube'
include 'Artifactory'
include 'Gradle'
include 'PackageDrone'

