pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()
	}
}

rootProject.name = 'tutorials.technology'

include 'Flutter'
include 'Groovy'
include 'Gmail'
include 'GitWorkflows'
include 'GitHub'
include 'GitHosting'
include 'Gerrit'
include 'FreeMarker'
include 'ComplexityAnalysis'
include 'Bigtable'
include 'ApacheTomcat'
include 'ApacheHadoop'
include 'ApacheDerby'
include 'ApacheAnt'
include 'Fedora'
include 'Greasemonkey'
include 'AsciiDoc'
include 'Docker'
include 'Git'
include 'GitSubmodules'
include 'JGit'
include 'ApacheHTTP'
include 'Virtualization'
include 'ApacheMaven'
include 'RaspberryPi'
include 'Mathematik'
include 'GerritExercises'
include 'Jenkins'
include 'Ubuntu'
include 'Nexus'
include 'SonarQube'
include 'Artifactory'
include 'Gradle'
include 'PackageDrone'
include 'Ruby'
include 'GroovyTestSupport'
include 'H2DatabaseEngine'
include 'Inkscape'
include 'MapReduce'
include 'Mercurial'
include 'Microsoft'
include 'MicrosoftOutlookMacros'
include 'MQTT'
include 'MySQL'
include 'PublishEBooks'
include 'Python'
include 'RSSFeed'
include 'Spelling'
include 'SQL'
include 'UML'
include 'UnixGrep'
include 'Webstandards'
include 'XSLT'
include 'RequirementsEngineering'
include 'TravisCi'
include 'Codecov'
include 'Ansible'
include 'Dart'
include 'Vagrant'
include 'Flutter'