apply plugin: 'groovy'
apply plugin: 'maven-publish'

group 'workshop'
version = '1.0.0'

publishing {
	publications {
		mavenJava(MavenPublication) { from components.java }
	}

	repositories {
		maven {
			// default credentials for a nexus repository manager
			credentials {
				username 'admin'
				password 'admin123'
			}
			// url to the releases maven repository
			url "http://localhost:8081/nexus/content/repositories/releases/"
		}
	}
}