
<project name="de.vogella.build" default="build">
	<!--sets the path of the properties file-->
	<property file=_build.properties_ />

	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build">
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<!--This target is responsible for cleaning up the build-directory
	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>-->

	<!--This target defines the run-order of the targets-->
	<target name="build" depends="pde-build" />
</project>